info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3_0.tga"
chars count=48
char id=32   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=16    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=32    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=48    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=64    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=80    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=96    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=112   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=128   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=144   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=160   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=176   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=192   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=208   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=224   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=240   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=0     y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=16    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=32    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=48    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=64    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=80    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=96    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=112   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=128   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=144   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=160   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=176   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=192   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=208   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=224   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=240   y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=0     y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=16    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=32    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=48    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=64    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=80    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=96    y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=112   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=128   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=144   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=160   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=176   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=192   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=208   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=224   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=240   y=32    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
