[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Scripts/Pause.gd" type="Script" id=1]
[ext_resource path="res://assets/Graphics/3.fnt" type="BitmapFont" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0171429, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.396078 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -606.0
margin_top = -92.0
margin_right = -302.0
margin_bottom = -52.0
rect_scale = Vector2( 4, 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[rainbow][center]P A W S E D[/rainbow][/center]"
text = "P A W S E D[/rainbow]"

[node name="Text2" type="RichTextLabel" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -456.0
margin_top = 84.0001
margin_right = -152.0
margin_bottom = 124.0
rect_scale = Vector2( 3, 3 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[rainbow sat=10 freq=0.2][center]R TO RESTART[/rainbow][/center]"
text = "R TO RESTART[/rainbow]"
